Started by user grom
Running as SYSTEM
Building remotely on maven-agent in workspace /home/jenkins/agent/workspace/maven project
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /home/jenkins/agent/workspace/maven project/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/JefryOne/simple-java-maven-app.git/ # timeout=10
Fetching upstream changes from https://github.com/JefryOne/simple-java-maven-app.git/
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/JefryOne/simple-java-maven-app.git/ +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/master^{commit} # timeout=10
Checking out Revision e6ead584fb18d2328c209ea04ecc7c7ac1d4d03f (origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e6ead584fb18d2328c209ea04ecc7c7ac1d4d03f # timeout=10
Commit message: "Merge pull request #962 from jenkins-docs/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.11.0"
 > git rev-list --no-walk e6ead584fb18d2328c209ea04ecc7c7ac1d4d03f # timeout=10
[maven project] $ /home/jenkins/agent/tools/hudson.tasks.Maven_MavenInstallation/3.9.2/bin/mvn -f pom.xml -B -DskipTests clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ my-app ---
[INFO] Deleting /home/jenkins/agent/workspace/maven project/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ my-app ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ my-app ---
[INFO] skip non existing resourceDirectory /home/jenkins/agent/workspace/maven project/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ my-app ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.0:testResources (default-testResources) @ my-app ---
[INFO] skip non existing resourceDirectory /home/jenkins/agent/workspace/maven project/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ my-app ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ my-app ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ my-app ---
[INFO] Building jar: /home/jenkins/agent/workspace/maven project/target/my-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.197 s
[INFO] Finished at: 2024-09-19T18:27:11Z
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 1 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
Archiving artifacts
Finished: SUCCESS
